<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ThirdTypeCell" customModule="GuelpWellingtonParamedicsApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="239"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UGI-cF-5z7">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="239"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spell &quot;world&quot;..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAb-8I-6cF">
                            <rect key="frame" x="20" y="20" width="386" height="27"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="27" id="YDy-G1-yHH"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFF-Cz-rqZ">
                            <rect key="frame" x="29" y="57" width="18" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="18" id="qay-yk-WcS"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="_" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W0v-Kl-Mze">
                            <rect key="frame" x="50" y="57" width="30" height="35"/>
                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="QBg-Iv-6cZ"/>
                                <constraint firstAttribute="width" constant="30" id="dbm-Ob-bX5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71w-pp-hAa">
                            <rect key="frame" x="83" y="57" width="18" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="18" id="hRq-7l-JsU"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="_" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A9J-Wo-Rbj">
                            <rect key="frame" x="104" y="57" width="30" height="35"/>
                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="5FF-gw-jx4"/>
                                <constraint firstAttribute="height" constant="35" id="pSx-A4-NaG"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21Y-s5-YeN">
                            <rect key="frame" x="137" y="64" width="18" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="18" id="VcA-1b-KVV"/>
                                <constraint firstAttribute="height" constant="21" id="jkd-Xb-dVN"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipK-tr-2Zh">
                            <rect key="frame" x="191" y="57" width="18" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="18" id="ff9-ga-dQr"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="_" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HRG-iw-3m9">
                            <rect key="frame" x="266" y="57" width="30" height="35"/>
                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="crd-YS-QCd"/>
                                <constraint firstAttribute="width" constant="30" id="qRh-hs-MNG"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymz-Yf-PSX">
                            <rect key="frame" x="245" y="57" width="18" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="18" id="eR2-0X-bpq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=")" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gox-En-fCX">
                            <rect key="frame" x="299" y="64.5" width="5" height="20.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="5" id="9Ow-75-vjw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mu-D0-ZMS">
                            <rect key="frame" x="20" y="64" width="5" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="5" id="vg6-7f-72v"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skipped the letters are ignored i.e." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33F-Pz-jJh">
                            <rect key="frame" x="20" y="102" width="386" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="TaQ-w9-w4J"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIu-XZ-j2f">
                            <rect key="frame" x="20" y="140" width="18" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="18" id="HIY-9c-oUS"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pjc-cN-o6y">
                            <rect key="frame" x="41" y="133" width="24" height="35"/>
                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="Nf5-wC-aI2"/>
                                <constraint firstAttribute="width" constant="24" id="vNP-LY-ZYF"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYo-eU-Mdh">
                            <rect key="frame" x="68" y="140.5" width="18" height="20.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="18" id="nPl-78-Y38"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="2" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zHT-GN-DDn">
                            <rect key="frame" x="89" y="133" width="24" height="35"/>
                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="Jh3-eA-IYS"/>
                                <constraint firstAttribute="height" constant="35" id="cJF-yP-FaP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="3" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iAr-q6-3oB">
                            <rect key="frame" x="137" y="133" width="24" height="35"/>
                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="0lo-9G-8h0"/>
                                <constraint firstAttribute="height" constant="35" id="BpJ-Qa-kwz"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="4" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HwG-cP-3c9">
                            <rect key="frame" x="185" y="133" width="24" height="35"/>
                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="Us5-cp-gje"/>
                                <constraint firstAttribute="width" constant="24" id="ck9-Ka-94O"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBY-v8-B80">
                            <rect key="frame" x="116" y="140" width="18" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="TeK-6j-7WY"/>
                                <constraint firstAttribute="width" constant="18" id="dGY-7J-lxr"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUH-cM-LoF">
                            <rect key="frame" x="164" y="140.5" width="18" height="20.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="18" id="tfA-xQ-IRe"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="_" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GbV-Yk-vk7">
                            <rect key="frame" x="158" y="57" width="30" height="35"/>
                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="No7-To-zjV"/>
                                <constraint firstAttribute="width" constant="30" id="YFn-4N-ZeH"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="_" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DLG-CZ-rg4">
                            <rect key="frame" x="212" y="57" width="30" height="35"/>
                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="h0Z-A5-Nxh"/>
                                <constraint firstAttribute="width" constant="30" id="uVZ-Rk-izF"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1zn-bX-ACw">
                            <rect key="frame" x="85" y="187" width="90" height="35"/>
                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="XhA-wq-4KX"/>
                                <constraint firstAttribute="width" constant="90" id="eH9-4M-K3H"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="rbm-On-cpX"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tl-Wd-U2G">
                            <rect key="frame" x="20" y="187" width="50" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="GOV-NH-4pS"/>
                                <constraint firstAttribute="height" constant="35" id="LCE-US-oyh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="pjc-cN-o6y" firstAttribute="leading" secondItem="sIu-XZ-j2f" secondAttribute="trailing" constant="3" id="1pF-nN-bth"/>
                        <constraint firstItem="sIu-XZ-j2f" firstAttribute="leading" secondItem="33F-Pz-jJh" secondAttribute="leading" id="2e3-sh-m8n"/>
                        <constraint firstItem="71w-pp-hAa" firstAttribute="baseline" secondItem="XFF-Cz-rqZ" secondAttribute="baseline" id="2r5-1A-9Q7"/>
                        <constraint firstItem="fYo-eU-Mdh" firstAttribute="baseline" secondItem="sIu-XZ-j2f" secondAttribute="baseline" id="33l-Am-4om"/>
                        <constraint firstItem="eBY-v8-B80" firstAttribute="leading" secondItem="zHT-GN-DDn" secondAttribute="trailing" constant="3" id="3UL-El-JNO"/>
                        <constraint firstItem="71w-pp-hAa" firstAttribute="baseline" secondItem="ymz-Yf-PSX" secondAttribute="baseline" id="3qT-Vq-4zw"/>
                        <constraint firstItem="2tl-Wd-U2G" firstAttribute="leading" secondItem="sIu-XZ-j2f" secondAttribute="leading" id="4SC-qe-bzb"/>
                        <constraint firstItem="GbV-Yk-vk7" firstAttribute="centerY" secondItem="ipK-tr-2Zh" secondAttribute="centerY" id="4dB-c3-CoF"/>
                        <constraint firstItem="1zn-bX-ACw" firstAttribute="leading" secondItem="2tl-Wd-U2G" secondAttribute="trailing" constant="15" id="5fB-8g-Wck"/>
                        <constraint firstItem="HRG-iw-3m9" firstAttribute="centerY" secondItem="ymz-Yf-PSX" secondAttribute="centerY" id="8av-9A-fkD"/>
                        <constraint firstItem="pjc-cN-o6y" firstAttribute="top" secondItem="33F-Pz-jJh" secondAttribute="bottom" constant="10" id="90t-U9-UD6"/>
                        <constraint firstItem="21Y-s5-YeN" firstAttribute="centerY" secondItem="A9J-Wo-Rbj" secondAttribute="centerY" id="CUz-hK-6R7"/>
                        <constraint firstItem="4mu-D0-ZMS" firstAttribute="centerY" secondItem="XFF-Cz-rqZ" secondAttribute="centerY" id="CaS-uf-Nz2"/>
                        <constraint firstItem="4mu-D0-ZMS" firstAttribute="leading" secondItem="fAb-8I-6cF" secondAttribute="leading" id="Cb9-mr-5Q7"/>
                        <constraint firstItem="HRG-iw-3m9" firstAttribute="leading" secondItem="ymz-Yf-PSX" secondAttribute="trailing" constant="3" id="Dh3-qX-zN8"/>
                        <constraint firstItem="fUH-cM-LoF" firstAttribute="leading" secondItem="iAr-q6-3oB" secondAttribute="trailing" constant="3" id="ENQ-0i-YdW"/>
                        <constraint firstItem="ymz-Yf-PSX" firstAttribute="leading" secondItem="DLG-CZ-rg4" secondAttribute="trailing" constant="3" id="EQG-Ry-qrv"/>
                        <constraint firstItem="fYo-eU-Mdh" firstAttribute="leading" secondItem="pjc-cN-o6y" secondAttribute="trailing" constant="3" id="Eep-q3-xCk"/>
                        <constraint firstAttribute="bottom" secondItem="2tl-Wd-U2G" secondAttribute="bottom" constant="17" id="Fb3-xX-tBg"/>
                        <constraint firstItem="71w-pp-hAa" firstAttribute="baseline" secondItem="ipK-tr-2Zh" secondAttribute="baseline" id="Fhv-he-z9i"/>
                        <constraint firstItem="GbV-Yk-vk7" firstAttribute="leading" secondItem="21Y-s5-YeN" secondAttribute="trailing" constant="3" id="I3B-n3-Mvw"/>
                        <constraint firstItem="21Y-s5-YeN" firstAttribute="leading" secondItem="A9J-Wo-Rbj" secondAttribute="trailing" constant="3" id="IRR-F8-xgF"/>
                        <constraint firstItem="HwG-cP-3c9" firstAttribute="centerY" secondItem="fUH-cM-LoF" secondAttribute="centerY" id="IbC-b0-Whk"/>
                        <constraint firstItem="DLG-CZ-rg4" firstAttribute="centerY" secondItem="ymz-Yf-PSX" secondAttribute="centerY" id="Kyf-Am-78Y"/>
                        <constraint firstItem="eBY-v8-B80" firstAttribute="centerY" secondItem="zHT-GN-DDn" secondAttribute="centerY" id="LvP-Gr-ooY"/>
                        <constraint firstItem="DLG-CZ-rg4" firstAttribute="leading" secondItem="ipK-tr-2Zh" secondAttribute="trailing" constant="3" id="M5V-9F-SAd"/>
                        <constraint firstItem="W0v-Kl-Mze" firstAttribute="leading" secondItem="XFF-Cz-rqZ" secondAttribute="trailing" constant="3" id="MDC-aP-qoQ"/>
                        <constraint firstItem="HwG-cP-3c9" firstAttribute="leading" secondItem="fUH-cM-LoF" secondAttribute="trailing" constant="3" id="Nks-yl-K4R"/>
                        <constraint firstItem="fYo-eU-Mdh" firstAttribute="baseline" secondItem="fUH-cM-LoF" secondAttribute="baseline" id="O08-6M-UHo"/>
                        <constraint firstItem="fUH-cM-LoF" firstAttribute="centerY" secondItem="iAr-q6-3oB" secondAttribute="centerY" id="Om0-Og-x1l"/>
                        <constraint firstItem="HRG-iw-3m9" firstAttribute="centerY" secondItem="Gox-En-fCX" secondAttribute="centerY" id="Q8j-of-dKr"/>
                        <constraint firstItem="A9J-Wo-Rbj" firstAttribute="leading" secondItem="71w-pp-hAa" secondAttribute="trailing" constant="3" id="SXA-hw-VhB"/>
                        <constraint firstItem="HRG-iw-3m9" firstAttribute="centerY" secondItem="4mu-D0-ZMS" secondAttribute="centerY" id="T2D-Bw-ctV"/>
                        <constraint firstItem="ipK-tr-2Zh" firstAttribute="centerY" secondItem="W0v-Kl-Mze" secondAttribute="centerY" id="V1i-lL-9IK"/>
                        <constraint firstItem="fUH-cM-LoF" firstAttribute="centerY" secondItem="pjc-cN-o6y" secondAttribute="centerY" id="WlG-bA-xJv"/>
                        <constraint firstItem="zHT-GN-DDn" firstAttribute="centerY" secondItem="fYo-eU-Mdh" secondAttribute="centerY" id="X0a-aJ-bAR"/>
                        <constraint firstItem="iAr-q6-3oB" firstAttribute="centerY" secondItem="eBY-v8-B80" secondAttribute="centerY" id="XEt-Up-KdY"/>
                        <constraint firstItem="XFF-Cz-rqZ" firstAttribute="centerY" secondItem="W0v-Kl-Mze" secondAttribute="centerY" id="XJ5-1Y-A4w"/>
                        <constraint firstAttribute="trailing" secondItem="33F-Pz-jJh" secondAttribute="trailing" constant="8" id="XrU-x2-pSg"/>
                        <constraint firstItem="Gox-En-fCX" firstAttribute="leading" secondItem="HRG-iw-3m9" secondAttribute="trailing" constant="3" id="bqV-Og-48g"/>
                        <constraint firstItem="A9J-Wo-Rbj" firstAttribute="centerY" secondItem="71w-pp-hAa" secondAttribute="centerY" id="c0P-ck-y00"/>
                        <constraint firstItem="iAr-q6-3oB" firstAttribute="leading" secondItem="eBY-v8-B80" secondAttribute="trailing" constant="3" id="cFg-8Y-S9R"/>
                        <constraint firstItem="21Y-s5-YeN" firstAttribute="centerY" secondItem="GbV-Yk-vk7" secondAttribute="centerY" id="djf-d6-NyN"/>
                        <constraint firstItem="fAb-8I-6cF" firstAttribute="top" secondItem="UGI-cF-5z7" secondAttribute="top" constant="20" id="eQD-p0-njK"/>
                        <constraint firstItem="HwG-cP-3c9" firstAttribute="baseline" secondItem="iAr-q6-3oB" secondAttribute="baseline" id="gYr-Mm-WDO"/>
                        <constraint firstItem="W0v-Kl-Mze" firstAttribute="centerY" secondItem="71w-pp-hAa" secondAttribute="centerY" id="iD3-3W-8GA"/>
                        <constraint firstItem="33F-Pz-jJh" firstAttribute="top" secondItem="W0v-Kl-Mze" secondAttribute="bottom" constant="10" id="jhc-zg-yS5"/>
                        <constraint firstItem="33F-Pz-jJh" firstAttribute="leading" secondItem="4mu-D0-ZMS" secondAttribute="leading" id="kPP-fh-0gL"/>
                        <constraint firstItem="ipK-tr-2Zh" firstAttribute="centerY" secondItem="DLG-CZ-rg4" secondAttribute="centerY" id="lLd-hU-a2z"/>
                        <constraint firstAttribute="trailing" secondItem="fAb-8I-6cF" secondAttribute="trailing" constant="8" id="m7n-0I-ZuS"/>
                        <constraint firstItem="HRG-iw-3m9" firstAttribute="centerY" secondItem="21Y-s5-YeN" secondAttribute="centerY" id="nky-5S-GJx"/>
                        <constraint firstItem="XFF-Cz-rqZ" firstAttribute="leading" secondItem="4mu-D0-ZMS" secondAttribute="trailing" constant="4" id="oQe-kB-smr"/>
                        <constraint firstItem="ipK-tr-2Zh" firstAttribute="leading" secondItem="GbV-Yk-vk7" secondAttribute="trailing" constant="3" id="oY3-M5-V9w"/>
                        <constraint firstItem="1zn-bX-ACw" firstAttribute="top" secondItem="2tl-Wd-U2G" secondAttribute="top" id="q0b-hq-F1I"/>
                        <constraint firstItem="ipK-tr-2Zh" firstAttribute="top" secondItem="UGI-cF-5z7" secondAttribute="top" constant="57" id="qpE-3t-Hu8"/>
                        <constraint firstItem="2tl-Wd-U2G" firstAttribute="top" secondItem="pjc-cN-o6y" secondAttribute="bottom" constant="19" id="sTf-cJ-QJ6"/>
                        <constraint firstItem="W0v-Kl-Mze" firstAttribute="top" secondItem="fAb-8I-6cF" secondAttribute="bottom" constant="10" id="tBK-yq-4em"/>
                        <constraint firstItem="fAb-8I-6cF" firstAttribute="leading" secondItem="UGI-cF-5z7" secondAttribute="leading" constant="20" id="uCh-OU-41d"/>
                        <constraint firstItem="71w-pp-hAa" firstAttribute="leading" secondItem="W0v-Kl-Mze" secondAttribute="trailing" constant="3" id="wC2-le-AEm"/>
                        <constraint firstItem="zHT-GN-DDn" firstAttribute="leading" secondItem="fYo-eU-Mdh" secondAttribute="trailing" constant="3" id="zlO-tv-6MY"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="UGI-cF-5z7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="8qK-MB-sUU"/>
                <constraint firstItem="UGI-cF-5z7" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="FgX-GE-yAU"/>
                <constraint firstItem="UGI-cF-5z7" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="NwK-9Y-guI"/>
                <constraint firstItem="UGI-cF-5z7" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="Sbf-NL-0tA"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="order1TextField" destination="W0v-Kl-Mze" id="Gkh-jh-cuQ"/>
                <outlet property="order2TextField" destination="A9J-Wo-Rbj" id="UB8-yn-GOy"/>
                <outlet property="order3TextField" destination="GbV-Yk-vk7" id="iA4-s0-q95"/>
                <outlet property="order4TextField" destination="DLG-CZ-rg4" id="juI-my-jvm"/>
                <outlet property="order5TextField" destination="HRG-iw-3m9" id="YtV-vH-t1G"/>
                <outlet property="scoreTextField" destination="1zn-bX-ACw" id="S1H-7H-nNX"/>
                <outlet property="title1" destination="fAb-8I-6cF" id="6lM-bO-q9g"/>
                <outlet property="title2" destination="33F-Pz-jJh" id="HbJ-jh-Icd"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="-93.415178571428569"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
