<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RateCell" customModule="GuelpWellingtonParamedicsApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="496" height="175"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wf4-Xz-YDX">
                    <rect key="frame" x="0.0" y="0.0" width="496" height="175"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Pain (0) to Worst Possible Pain (10)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TY0-LU-J9w">
                            <rect key="frame" x="10" y="20" width="476" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="Zax-Ev-wC0"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uHg-dK-TlL" customClass="VSSlider" customModule="VerticalSteppedSlider">
                            <rect key="frame" x="41" y="65" width="406" height="48"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="rtv-bZ-A6e"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="vertical" value="NO"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="ascending" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="value">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="increment">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="trackWidth">
                                    <real key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="markColor">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="maximumTrackTintColor">
                                    <color key="value" systemColor="systemGray3Color"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="sliderValueChanged:" destination="iN0-l3-epB" eventType="valueChanged" id="2G3-aN-g5p"/>
                            </connections>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mM-dx-Jak">
                            <rect key="frame" x="20" y="78.5" width="11" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3m-2T-r5A">
                            <rect key="frame" x="457" y="78.5" width="19" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKq-7D-pyD">
                            <rect key="frame" x="188" y="137" width="100" height="11"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="89W-0h-iYi"/>
                                <constraint firstAttribute="height" constant="11" id="IKx-S9-nGx"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1u-eM-fLB">
                            <rect key="frame" x="290" y="130" width="20" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="8iJ-dv-fBg"/>
                                <constraint firstAttribute="height" constant="25" id="ysD-Gm-qen"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                            <color key="textColor" name="AccentColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="6mM-dx-Jak" firstAttribute="leading" secondItem="Wf4-Xz-YDX" secondAttribute="leading" constant="20" id="1gL-fG-14O"/>
                        <constraint firstItem="6mM-dx-Jak" firstAttribute="centerY" secondItem="uHg-dK-TlL" secondAttribute="centerY" id="2D1-2p-HI5"/>
                        <constraint firstItem="uHg-dK-TlL" firstAttribute="top" secondItem="TY0-LU-J9w" secondAttribute="bottom" constant="20" id="DKN-Qo-x9X"/>
                        <constraint firstAttribute="trailing" secondItem="TY0-LU-J9w" secondAttribute="trailing" constant="10" id="E95-qp-lHn"/>
                        <constraint firstItem="M1u-eM-fLB" firstAttribute="leading" secondItem="dKq-7D-pyD" secondAttribute="trailing" constant="2" id="SWo-xG-wcy"/>
                        <constraint firstItem="uHg-dK-TlL" firstAttribute="leading" secondItem="6mM-dx-Jak" secondAttribute="trailing" constant="10" id="UUV-yC-yVu"/>
                        <constraint firstAttribute="bottom" secondItem="M1u-eM-fLB" secondAttribute="bottom" constant="20" id="dZg-vT-rAQ"/>
                        <constraint firstItem="TY0-LU-J9w" firstAttribute="top" secondItem="Wf4-Xz-YDX" secondAttribute="top" constant="20" id="ie8-cR-Qdv"/>
                        <constraint firstItem="dKq-7D-pyD" firstAttribute="centerX" secondItem="Wf4-Xz-YDX" secondAttribute="centerX" constant="-10" id="nlf-4Q-tLM"/>
                        <constraint firstItem="m3m-2T-r5A" firstAttribute="leading" secondItem="uHg-dK-TlL" secondAttribute="trailing" constant="10" id="ojX-y7-wB0"/>
                        <constraint firstItem="TY0-LU-J9w" firstAttribute="leading" secondItem="Wf4-Xz-YDX" secondAttribute="leading" constant="10" id="t8r-9F-0Jp"/>
                        <constraint firstItem="M1u-eM-fLB" firstAttribute="centerY" secondItem="dKq-7D-pyD" secondAttribute="centerY" id="u4R-oo-1w1"/>
                        <constraint firstAttribute="trailing" secondItem="m3m-2T-r5A" secondAttribute="trailing" constant="20" id="w9n-ug-6pE"/>
                        <constraint firstItem="m3m-2T-r5A" firstAttribute="centerY" secondItem="uHg-dK-TlL" secondAttribute="centerY" id="xyF-hx-edM"/>
                        <constraint firstItem="dKq-7D-pyD" firstAttribute="top" secondItem="uHg-dK-TlL" secondAttribute="bottom" constant="24" id="yxE-nd-Vuw"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Wf4-Xz-YDX" secondAttribute="bottom" id="UHd-aa-fCT"/>
                <constraint firstItem="Wf4-Xz-YDX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="aAp-r9-Dqm"/>
                <constraint firstItem="Wf4-Xz-YDX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="cUV-6o-c8p"/>
                <constraint firstAttribute="trailing" secondItem="Wf4-Xz-YDX" secondAttribute="trailing" id="fM2-pH-g7C"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="levelValue" destination="M1u-eM-fLB" id="4gP-Ki-Jz5"/>
                <outlet property="titleLabel" destination="TY0-LU-J9w" id="XNC-24-Ftf"/>
                <outlet property="vsslider" destination="uHg-dK-TlL" id="YKy-Mu-dfu"/>
            </connections>
            <point key="canvasLocation" x="186.95652173913044" y="-138.28125"/>
        </view>
    </objects>
    <designables>
        <designable name="uHg-dK-TlL">
            <size key="intrinsicContentSize" width="400" height="30"/>
        </designable>
    </designables>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.13333333333333333" green="0.32156862745098042" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
