<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ContactItemCell" customModule="GuelpWellingtonParamedicsApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8VB-QQ-48z">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Value" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3h-B1-nrV">
                            <rect key="frame" x="69" y="12" width="325" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="ec2-CI-009"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgU-mX-jHR">
                            <rect key="frame" x="20" y="10" width="29" height="25"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="t3h-B1-nrV" secondAttribute="trailing" constant="20" id="5JN-9D-2rW"/>
                        <constraint firstItem="bgU-mX-jHR" firstAttribute="centerY" secondItem="8VB-QQ-48z" secondAttribute="centerY" id="Etj-SQ-pVz"/>
                        <constraint firstAttribute="bottom" secondItem="bgU-mX-jHR" secondAttribute="bottom" constant="10" id="RWl-SR-VUX"/>
                        <constraint firstItem="t3h-B1-nrV" firstAttribute="centerY" secondItem="bgU-mX-jHR" secondAttribute="centerY" id="SFe-BF-Hrc"/>
                        <constraint firstItem="bgU-mX-jHR" firstAttribute="top" secondItem="8VB-QQ-48z" secondAttribute="top" constant="10" id="Y2A-ZS-WUo"/>
                        <constraint firstItem="t3h-B1-nrV" firstAttribute="leading" secondItem="bgU-mX-jHR" secondAttribute="trailing" constant="20" id="d0x-ZC-zZf"/>
                        <constraint firstItem="bgU-mX-jHR" firstAttribute="leading" secondItem="8VB-QQ-48z" secondAttribute="leading" constant="20" id="fHr-2i-WgW"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="8VB-QQ-48z" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="Ewu-3C-e5Q"/>
                <constraint firstItem="8VB-QQ-48z" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="JxP-dC-ywG"/>
                <constraint firstItem="8VB-QQ-48z" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="PTM-Ls-GdE"/>
                <constraint firstItem="8VB-QQ-48z" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="mgZ-Pa-rGE"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="keyLabel" destination="bgU-mX-jHR" id="at2-6y-z9o"/>
                <outlet property="mainView" destination="8VB-QQ-48z" id="9e1-J5-DTA"/>
                <outlet property="valueLabel" destination="t3h-B1-nrV" id="pLX-BN-6T7"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="-183.14732142857142"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
