<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="WebsiteURLCell" customModule="GuelpWellingtonParamedicsApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="51"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YQ2-ga-Llr">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="51"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="https://www.ontariocpsecretariat.ca/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKx-QH-WmT">
                            <rect key="frame" x="88" y="15" width="306" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="jHg-1h-PoU"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3M-wj-OCX">
                            <rect key="frame" x="20" y="15" width="60" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="V3M-wj-OCX" firstAttribute="top" secondItem="YQ2-ga-Llr" secondAttribute="top" constant="15" id="KWl-KW-7eQ"/>
                        <constraint firstItem="V3M-wj-OCX" firstAttribute="baseline" secondItem="zKx-QH-WmT" secondAttribute="baseline" id="Pa4-XQ-FY3"/>
                        <constraint firstItem="zKx-QH-WmT" firstAttribute="leading" secondItem="V3M-wj-OCX" secondAttribute="trailing" constant="8" symbolic="YES" id="VPx-np-2Ib"/>
                        <constraint firstAttribute="trailing" secondItem="zKx-QH-WmT" secondAttribute="trailing" constant="20" id="Vvk-Ym-Th9"/>
                        <constraint firstItem="V3M-wj-OCX" firstAttribute="centerY" secondItem="YQ2-ga-Llr" secondAttribute="centerY" id="bFu-kR-WnU"/>
                        <constraint firstAttribute="bottom" secondItem="V3M-wj-OCX" secondAttribute="bottom" constant="15" id="bhl-Rf-R8j"/>
                        <constraint firstItem="V3M-wj-OCX" firstAttribute="leading" secondItem="YQ2-ga-Llr" secondAttribute="leading" constant="20" id="s3x-zb-png"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="YQ2-ga-Llr" secondAttribute="trailing" id="ca0-8z-dh5"/>
                <constraint firstAttribute="bottom" secondItem="YQ2-ga-Llr" secondAttribute="bottom" id="hKl-1M-SFb"/>
                <constraint firstItem="YQ2-ga-Llr" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="tX7-eC-rfc"/>
                <constraint firstItem="YQ2-ga-Llr" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="uKh-4C-Nvn"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="mainView" destination="YQ2-ga-Llr" id="WCf-Te-dUI"/>
                <outlet property="websiteLabel" destination="zKx-QH-WmT" id="EHL-w2-aZe"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="-175.11160714285714"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
