<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LabelAndInputCell" customModule="GuelpWellingtonParamedicsApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="448" height="96"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7rH-Jd-bkJ">
                    <rect key="frame" x="0.0" y="0.0" width="448" height="96"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99U-H3-XJz">
                            <rect key="frame" x="20" y="8" width="33" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="ITE-lX-r6n"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X2Y-l3-Xxu">
                            <rect key="frame" x="20" y="36" width="408" height="40"/>
                            <color key="backgroundColor" red="0.94403558970000001" green="0.94921141860000002" blue="0.96880072360000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="ABT-WW-e1D"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* Patient Id should be 6 characters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVh-P6-tTt">
                            <rect key="frame" x="20" y="78" width="423" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="EQb-3x-Bxv"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.86414176229999995" green="0.19691652060000001" blue="0.20190998909999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="KVh-P6-tTt" firstAttribute="top" secondItem="X2Y-l3-Xxu" secondAttribute="bottom" constant="2" id="AKo-lh-7C3"/>
                        <constraint firstItem="X2Y-l3-Xxu" firstAttribute="centerX" secondItem="7rH-Jd-bkJ" secondAttribute="centerX" id="IWL-5D-SmT"/>
                        <constraint firstItem="X2Y-l3-Xxu" firstAttribute="top" secondItem="99U-H3-XJz" secondAttribute="bottom" constant="8" symbolic="YES" id="LOr-1J-5eT"/>
                        <constraint firstItem="KVh-P6-tTt" firstAttribute="leading" secondItem="X2Y-l3-Xxu" secondAttribute="leading" id="jTz-Mq-0KP"/>
                        <constraint firstAttribute="trailing" secondItem="KVh-P6-tTt" secondAttribute="trailing" constant="5" id="oFt-Ft-FzI"/>
                        <constraint firstItem="99U-H3-XJz" firstAttribute="top" secondItem="7rH-Jd-bkJ" secondAttribute="top" constant="8" id="oIp-MZ-bdV"/>
                        <constraint firstAttribute="bottom" secondItem="X2Y-l3-Xxu" secondAttribute="bottom" constant="20" id="u0D-wZ-sAV"/>
                        <constraint firstItem="99U-H3-XJz" firstAttribute="leading" secondItem="X2Y-l3-Xxu" secondAttribute="leading" id="wh4-DT-7b2"/>
                        <constraint firstItem="99U-H3-XJz" firstAttribute="leading" secondItem="7rH-Jd-bkJ" secondAttribute="leading" constant="20" id="xxu-5i-ONB"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="7rH-Jd-bkJ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="AgJ-pg-fYF"/>
                <constraint firstAttribute="bottom" secondItem="7rH-Jd-bkJ" secondAttribute="bottom" id="EeT-xl-Ng4"/>
                <constraint firstItem="7rH-Jd-bkJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="mkl-HY-21D"/>
                <constraint firstItem="7rH-Jd-bkJ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="sjg-3k-QOy"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="inputTextField" destination="X2Y-l3-Xxu" id="vyc-TJ-7HE"/>
                <outlet property="invalidPatientIdText" destination="KVh-P6-tTt" id="8h9-ag-Atj"/>
                <outlet property="titleLabel" destination="99U-H3-XJz" id="RJJ-Oq-3hh"/>
            </connections>
            <point key="canvasLocation" x="176.81159420289856" y="-117.85714285714285"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
