<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MainCell" customModule="GuelpWellingtonParamedicsApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="480" height="209"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wjt-KX-qUS">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="209"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rJU-Ec-jGo">
                            <rect key="frame" x="10" y="5" width="460" height="197"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="197" id="ydp-lt-vkm"/>
                            </constraints>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="rJU-Ec-jGo" firstAttribute="top" secondItem="wjt-KX-qUS" secondAttribute="top" constant="5" id="0fe-Qz-hD8"/>
                        <constraint firstItem="rJU-Ec-jGo" firstAttribute="leading" secondItem="wjt-KX-qUS" secondAttribute="leading" constant="10" id="6Mr-z3-JBu"/>
                        <constraint firstAttribute="trailing" secondItem="rJU-Ec-jGo" secondAttribute="trailing" constant="10" id="IL3-zJ-lj6"/>
                        <constraint firstAttribute="bottom" secondItem="rJU-Ec-jGo" secondAttribute="bottom" constant="7" id="pTB-De-k6E"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="wjt-KX-qUS" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="CPV-fq-xmK"/>
                <constraint firstAttribute="trailing" secondItem="wjt-KX-qUS" secondAttribute="trailing" id="Jam-WS-dHY"/>
                <constraint firstItem="wjt-KX-qUS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="kQ1-Fi-eT0"/>
                <constraint firstAttribute="bottom" secondItem="wjt-KX-qUS" secondAttribute="bottom" id="pTV-Er-acv"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="mainView" destination="wjt-KX-qUS" id="eTG-JD-ieK"/>
                <outlet property="myTableView" destination="rJU-Ec-jGo" id="rRg-q8-YAL"/>
                <outlet property="tableViewHeightConstraint" destination="ydp-lt-vkm" id="J6Q-7J-doa"/>
            </connections>
            <point key="canvasLocation" x="179.71014492753625" y="-126.22767857142857"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
